{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://zensos-yphn.vercel.app/api/:path*"
    },
    {
      "source": "/store/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(WhatsApp|facebookexternalhit|Facebot|Twitterbot|TelegramBot|LinkedInBot|Slackbot|Discordbot|Pinterest|SkypeUriPreview).*"
        }
      ],
      "destination": "https://zensos-yphn.vercel.app/api/store/preview/:slug"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
